# StarWarAPI

./: README.md  SharpTrooper.csproj  SharpTrooper.sln  StarWarApiSolution.sln
ClassLibrary/: Swapi.csproj
ClassLibrary/Core/: ISharpTrooperCore.cs  SharpTrooperCore.cs  swapi.cs
StarWarAPI/: StarWarAPI.csproj
StarWarAPI/Core/: ISharpTrooperCore.cs  IStarWarApiService.cs  SharpTrooperCore.cs  StarWarApiService.cs
StarWarAPI/Entities/: Film.cs  People.cs  Planet.cs  SharpEntity.cs  SharpEntityResults.cs  Specie.cs  Starship.cs  Vehicle.cs
WindowsService/: Program.cs  WindowsService.csproj
