<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Company>Omid Naghizadeh</Company>
    <Description>Open source, Non profitable, Connect to swapi.dev</Description>
    <RepositoryUrl>https://github.com/OmidNaghizadeh1355/StarWarAPI</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <PackageVersion>1.6.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
